; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

[env]
lib_deps = 
    https://github.com/davidcutting42/CommandStation.git#master
    https://github.com/davidcutting42/ArduinoTimers.git#master
    SparkFun External EEPROM Arduino Library
    DIO2

[env:samd21]
platform = atmelsam
board = sparkfun_samd21_dev_usb
framework = arduino
upload_protocol = atmel-ice
lib_deps = 
    ${env.lib_deps}
build_flags = -D ATSAMD21G

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    ${env.lib_deps}
build_flags = -D ATMEGA2560